<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ezekiel Smith">
    <title>Dwarven Name Generator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to the Lodge!</h1>
    <div>
        <p>If you enjoy the dark, damp, musty environment of the underground;  
        If you hold a grudge longer than any other;  
        If you believe beards are a necessity;  
        You have come to the right place!</p>
    </div>  
    <h2>Random Dwarven Name Generator</h2>
<ul>
    <li>Grombrindal</li>
    <li>Thorek Ironbrow</li>
     <li>Thorgrim Grudgebearer</li>
     <li>Ungrim Ironfist</li>
     <li>Gotrek Gurnisson</li>
     <li>Belegar Ironhammer</li>
</ul>
<button>Click here to generate!</button>
<h3>
    <image src="https://media.istockphoto.com/vectors/long-banner-with-sale-discount-offer-yellow-balloons-flying-in-blue-vector-id1134909874?k=6&m=1134909874&s=170667a&w=0&h=mcRzvd1dp-Eh3ra_T5Ec88ZBxRAw7R38iLb8QZ9MAU0=" width="viewport" height="200"></image>
    <image src="https://static.vecteezy.com/system/resources/previews/000/175/882/original/vector-amazing-sale-banner-promotional-template-for-brand-advertisement.jpg" width="viewport" height="200"</image>
    <image src="https://static.vecteezy.com/system/resources/thumbnails/002/038/673/small_2x/special-offer-mega-sale-banner-background-template-vector.jpg" width="viewport" height="200"></image>
    <image src="https://www.imagineadv-webbanners.com/uploads/9/7/9/7/97976368/design-sevices-long-bar5-1170x225_orig.png" width="viewport" height="200"></image>
</h3>
</body>
</html>